{
  "name": "shepherd",
  "version": "0.0.1",
  "description": "Should contain same packages as in migration-tool",
  "private": true,
  "main": "run.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "db-migrate": "^0.10.2",
    "db-migrate-pg": "^0.1.15",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "md5-file": "^3.2.3",
    "pg": "^7.4.0",
    "tar": "^4.2.0",
    "timer-stopwatch": "^0.2.0",
    "tmp": "0.0.33",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "diff": "^3.4.0",
    "expect.js": "^0.3.1",
    "jasmine": "^2.8.0",
    "jasmine-console-reporter": "^1.2.7",
    "nodemon": "^1.12.1",
    "should": "^11.1.1",
    "stream-buffers": "^3.0.1"
  },
  "scripts": {
    "specs": "export PATH=./bin:${PATH} && export NODE_PATH=/ && /node_modules/.bin/jasmine JASMINE_CONFIG_PATH=./jasmine.json",
    "tdd": "export PATH=./bin:${PATH} && export NODE_PATH=/ && /node_modules/.bin/nodemon -L /node_modules/.bin/jasmine JASMINE_CONFIG_PATH=./jasmine.json",
    "integrationtests": "export PATH=./bin:${PATH} && export NODE_PATH=/ && /node_modules/.bin/jasmine JASMINE_CONFIG_PATH=./jasmine-integrationtests.json",
    "watch-integrationtests": "export PATH=./bin:${PATH} && export NODE_PATH=/ && /node_modules/.bin/nodemon /node_modules/.bin/jasmine JASMINE_CONFIG_PATH=./jasmine-integrationtests.json",
    "postgres": "docker run --name postgres -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres",
    "testmode": "sleep 5d"
  }
}
